<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="tools_style.css" />
    <link rel="stylesheet" type="text/css" href="back.css" />
    <style>
    body {
        padding: 0;
        margin: 0;
        background-color: #000;
        overflow: hidden;
        font-family: Arial, sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .title {
        font-size: 3em;
        text-align: center;
        margin-bottom: 20px;
    }
    .content {
        width: 80%;
        text-align: justify;
    }
    </style>
</head>
<body>
    <script src="tools_javascript.js"></script></body>
    <button class="back" onclick="window.location.href='index.html'">Back</button>
    <div class="title">Tools</div>
    <div class="content">
        <h1>1. AI Image Caption Generator</h1>
        <p>Welcome to our AI-powered Image Caption Generator! With the latest advancements in artificial intelligence, we have developed a cutting-edge tool that can automatically generate captions for your images.</p>
        <p>(Image Caption Generated example)</p>
        <h2>Generate Exact Matching Caption</h2>
        <p>We create a caption that actually describes the image in words, it basically helps you to speak image in words that helps you to gain SEO and social media benefits too.</p>
        <h1>2. AI text-to-speech Generator</h1>
        <p>Text-to-speech (TTS) is a type of assistive technology that reads digital text aloud. It’s sometimes called “read aloud” technology.</p>
        <p>With a click of a button or the touch of a finger, TTS can take words on a computer or other digital device and convert them into audio.</p>
         <h1>Why Use Our Image Caption AI</h1>
        <p>There are several reasons why our AI image caption generator stands out from the rest:</p>
        <ul>
            <li>Accuracy: Our AI model has been leveraging Object Detection and OpenAI GPT, resulting in highly accurate and relevant captions.</li>
            <li>Speed: Generating captions is fast, so you don't have to wait very long to get results.</li>
        </ul>
    </div>
</body>
</html>
